# Required module: mod_wsgi

<Directory /home/www/mysite/static>
Order deny,allow
Allow from all
</Directory>

<Directory /home/www/mysite/media>
Allow from all
</Directory>

<Directory /home/www/mysite/photos>
Order deny,allow
Allow from all
</Directory>

Alias /mysite/media /home/www/mysite/media
Alias /mysite/photos /home/www/mysite/photos
Alias /mysite/static /home/www/mysite/static

<Directory /home/www/wsgi-scripts>
Order deny,allow
Allow from all
</Directory>
WSGIScriptAlias /wsgi_app /home/www/wsgi-scripts/wsgi_app.py

<Directory /home/www/mysite/mysite>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
WSGIScriptAlias /mysite /home/www/mysite/mysite/wsgi.py
WSGIPythonPath /home/www/mysite


