# Required module: mod_wsgi

<Directory /home/data/mysite/static>
Order deny,allow
Allow from all
</Directory>

<Directory /home/data/mysite/media>
Allow from all
</Directory>

Alias /website/media /home/data/mysite/media
Alias /website/static /home/data/mysite/static

<Directory /home/www/mysite/mysite>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
WSGIScriptAlias /website /home/www/mysite/mysite/wsgi.py
WSGIPythonPath /home/www/mysite


